# wsbLibrary

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/sql/: 01_tables.sql  02_data.sql
src/main/resources/schema/: schema_01.sql
src/main/resources/sql/: database.sql  schema.sql
src/test/resources/sql/: clean_data.sql
